<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/mobille" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My App"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wellcome to Mobile Operator Service"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/enterid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="120dp"
        />

</FrameLayout>